#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chen/Desktop/libdivsufsort-2.0.1/examples/sasearch.c
config.h
/home/chen/Desktop/libdivsufsort-2.0.1/examples/config.h
stdio.h
-
string.h
-
stdlib.h
-
memory.h
-
stddef.h
-
strings.h
-
sys/types.h
-
io.h
-
fcntl.h
-
divsufsort.h
-
lfs.h
/home/chen/Desktop/libdivsufsort-2.0.1/examples/lfs.h

examples/../include/config.h

examples/../include/divsufsort.h
inttypes.h
-

examples/../include/lfs.h

